<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="project_task_timer_inherit_view" model="ir.ui.view">
            <field name="name">project task timer</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                 <xpath expr="//header" position="inside">
                    <button name="set_date_end" string="Set Date End" type="object"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="toggle_start" type="object"
                            class="oe_stat_button" icon="fa-clock-o">
                        <field name="task_timer" widget="boolean_button"
                            options='{"terminology": {
                                    "string_true": "Started",
                                    "hover_true": "Pause",
                                    "string_false": "Timer",
                                    "hover_false": "Start"
                                }}'/>
                    </button>
                </xpath>
            </field>
        </record>
        <record id="project_task_timer_inherit_view1" model="ir.ui.view">
            <field name="name">project task timer1</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project_task_timer.project_task_timer_inherit_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='timesheet_ids']/tree/field[@name='unit_amount']" position="before">
                    <field name="date_start" required="1"/>
                    <field name="date_end"/>
                    <field name="timer_duration" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='progress']" position="after">
                    <field name="is_user_working" invisible="1"/>
                    <label for="duration"/>
                    <div>
                        <button style="pointer-events: none;" class="oe_inline label label-default">
                            <field name="duration" id="real_duration" widget="timesheet_uoms" style="color: red;" />
                        </button>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="inherit_analytic_line_timer" model="ir.ui.view">
            <field name="name">account.analytic.line.timer.inherit</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='task_id']" position="after">
                        <field name="date_start" required="1"/>
                        <field name="date_end" required="1"/>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>