<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="project_use_default_tasks_view" model="ir.ui.view">
    <field name="name">project.project.form</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
    <field name="arch" type="xml">
      <field name="user_id" position="attributes">
        <attribute name="invisible">0</attribute>
      </field>
      <xpath expr="//field[@name='user_id']" position="after">
        <field name="use_default_tasks"/>
      </xpath>
    </field>
  </record>

  <record id="project_default_tasks_form" model="ir.ui.view">
    <field name="name">project.default.tasks.form</field>
    <field name="model">project.default_tasks</field>
    <field name="arch" type="xml">
      <form string="Default Tasks">
        <div class="oe_title">
          <label for="name" class="oe_edit_only"/>
          <h1>
            <field name="name"/>
          </h1>
        </div>
        <group>
          <field name="active"/>
          <field name="sequence"/>
          <label for="deadline" class="oe_inline" string="Date Deadline"/>
          <div id="deadline">
            <field name="date_deadline" class="oe_inline"/>
            days from creation
          </div>
          <newline/>
          <field name="tag_ids" widget="many2many_tags"/>
          <field name="stage_id" widget="selection"/>
          <field name="user_id"/>
          <field name="company_id" groups="base.group_multi_company"/>
        </group>
        <group>
          <field name="description"/>
        </group>
      </form>
    </field>
  </record>

  <record id="project_default_tasks_tree" model="ir.ui.view">
    <field name="name">project.default.tasks.tree</field>
    <field name="model">project.default_tasks</field>
    <field name="arch" type="xml">
      <tree string="Default Tasks" create="true">
        <field name="name"/>
        <field name="sequence"/>
        <field name="stage_id"/>
        <field name="tag_ids"/>
        <field name="user_id"/>
        <field name="company_id" groups="base.group_multi_company"/>
      </tree>
    </field>
  </record>

</odoo>